{
  "name": "timesheetz",
  "title": "Timesheetz Application",
  "main": "./client/dist/release/main.js",
  "description": "Timesheet demo application",
  "version": "0.0.1",
  "dependencies": {
    "modernizr": "2.6.2",
    "lato": "0.1.0",
    "messenger": "1.4.1"
  },
  "devDependencies": {
    "jasmine": "2.0.0"
  }
}
